pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:3355.v388858a_47b_33-3-jdk21
  - name: docker
    image: docker:latest
    command: ['cat']
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
'''
        }
    }

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                container('docker') {
                    sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    sh "docker build -t ${NEXUS_REGISTRY}/alzheimer-frontend:latest ./frontend/alzheimer-angular"
                    sh "docker push ${NEXUS_REGISTRY}/alzheimer-frontend:latest"
                    sh "docker rmi ${NEXUS_REGISTRY}/alzheimer-frontend:latest || true"
                    sh "docker system prune -a --volumes -f || true"
                }
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }
}
