pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.9.6-eclipse-temurin-17
    command: ['cat']
    tty: true
  - name: docker
    image: docker:latest
    command: ['cat']
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
'''
        }
    }

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                container('docker') {
                    sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
                }
            }
        }

        stage('Maven Build') {
            steps {
                container('maven') {
                    dir('backend') {
                        sh 'mvn clean install -Dmaven.test.skip=true'
                    }
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    script {
                        def services = ['user-service', 'api-gateway', 'cognitive-service', 'patient-service', 'discovery-server', 'doctor-service']
                        for (service in services) {
                            echo "Processing service: ${service}"
                            
                            def img_name
                            def ctx
                            
                            // Build the JAR for just this service inside the maven container
                            container('maven') {
                                dir('backend') {
                                    sh "mvn clean package -pl ${service} -am -Dmaven.test.skip=true"
                                }
                            }
                            img_name = (service == "doctor-service") ? "alzheimer-doctor-service" : "alzheimer-${service}"
                            ctx = "./backend/${service}"
                            
                            // Build and Push the Docker image
                            sh "docker build -t ${NEXUS_REGISTRY}/${img_name}:latest ${ctx}"
                            sh "docker push ${NEXUS_REGISTRY}/${img_name}:latest"
                            sh "docker rmi ${NEXUS_REGISTRY}/${img_name}:latest || true"
                        }
                    }
                }
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }
}
