pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.9.6-eclipse-temurin-17
    command: ['cat']
    tty: true
  - name: docker
    image: docker:latest
    command: ['cat']
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
'''
        }
    }

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                container('docker') {
                    sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
                }
            }
        }

        stage('Maven Build') {
            steps {
                container('maven') {
                    dir('backend') {
                        // We skip tests for everything except cognitive-service to save time/RAM
                        sh 'mvn clean install -Dmaven.test.skip=true'
                    }
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                container('maven') {
                    dir('backend/cognitive-service') {
                        // We run the tests first, then send results to Sonar
                        sh 'mvn test sonar:sonar -Dsonar.host.url=http://sonarqube:9000 -Dsonar.projectKey=cognitive-service -Dsonar.projectName="Cognitive Service"'
                    }
                }
            }
        }


        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    sh '''
                        for service in user-service api-gateway cognitive-service patient-service discovery-server doctor-service; do
                            if [ "$service" == "doctor-service" ]; then
                                img_name="alzheimer-doctor-service"
                                ctx="./backend/doctor-service"
                            else
                                img_name="alzheimer-$service"
                                ctx="./backend/$service"
                            fi
                            docker build -t $NEXUS_REGISTRY/$img_name:latest $ctx
                            docker push $NEXUS_REGISTRY/$img_name:latest
                            docker rmi $NEXUS_REGISTRY/$img_name:latest || true
                        done
                        
                        
                        # Deep clean to prevent Kubernetes Eviction
                        docker system prune -a --volumes -f || true
                    '''
                }
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }

}
