pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: kubectl
    image: alpine/k8s:1.29.0
    command: ['cat']
    tty: true
    securityContext:
      runAsUser: 0
'''
        }
    }

    stages {
        stage('Deploy to K8s') {
            steps {
                container('kubectl') {
                    sh '''
                        # Apply all manifests
                        kubectl apply -f k8s/ -n alzheimer
                        
                        # Restart deployments to pull new images
                        kubectl rollout restart deployment user-service api-gateway cognitive-service patient-service discovery-server doctor-service support-network ml-service frontend keycloak -n alzheimer
                    '''
                }
            }
        }
    }
}
