pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:3355.v388858a_47b_33-3-jdk21
  - name: docker
    image: docker:latest
    command: ['cat']
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
'''
        }
    }

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                container('docker') {
                    sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
                }
            }
        }



/* 
        stage('SonarQube Analysis') {
            steps {
                container('maven') {
                    dir('backend/cognitive-service') {
                        withCredentials([string(credentialsId: 'SONAR_TOKEN', variable: 'SONAR_AUTH_TOKEN')]) {
                            sh 'mvn test sonar:sonar -Dsonar.host.url=http://sonarqube.alzheimer.svc.cluster.local:9000 -Dsonar.projectKey=cognitive-service -Dsonar.projectName="Cognitive Service" -Dsonar.login=${SONAR_AUTH_TOKEN}'
                        }
                    }
                }
            }
        }
*/


        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    script {
                        def services = ['keycloak']
                        for (service in services) {
                            echo "Processing service: ${service}"
                            
                            def img_name = "alzheimer-keycloak"
                            def ctx = "./keycloak"
                            
                            // Build and Push the Docker image
                            sh "docker build -t ${NEXUS_REGISTRY}/${img_name}:latest ${ctx}"
                            sh "docker push ${NEXUS_REGISTRY}/${img_name}:latest"
                            sh "docker rmi ${NEXUS_REGISTRY}/${img_name}:latest || true"
                        }
                    }
                    
                    // Final deep clean
                    sh "docker system prune -f || true"
                }
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }

}
