pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.9.6-eclipse-temurin-17
    command: ['cat']
    tty: true
  - name: docker
    image: docker:latest
    command: ['cat']
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
'''
        }
    }

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                container('docker') {
                    sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
                }
            }
        }

        stage('Maven Build') {
            steps {
                container('maven') {
                    dir('backend') {
                        // We skip tests for everything except cognitive-service to save time/RAM
                        sh 'mvn clean install -Dmaven.test.skip=true'
                    }
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                container('maven') {
                    dir('backend/cognitive-service') {
                        // Using the full Kubernetes service name with your custom credentials
                        sh 'mvn test sonar:sonar -Dsonar.host.url=http://sonarqube.alzheimer.svc.cluster.local:9000 -Dsonar.projectKey=cognitive-service -Dsonar.projectName="Cognitive Service" -Dsonar.login=admin -Dsonar.password=slim'
                    }
                }
            }
        }


        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    script {
                        def services = ['user-service', 'api-gateway', 'cognitive-service', 'patient-service', 'discovery-server', 'doctor-service']
                        for (service in services) {
                            echo "Processing service: ${service}"
                            
                            // Build the JAR for just this service inside the maven container
                            container('maven') {
                                sh "mvn clean package -pl backend/${service} -am -Dmaven.test.skip=true"
                            }
                            
                            def img_name = (service == "doctor-service") ? "alzheimer-doctor-service" : "alzheimer-${service}"
                            def ctx = "./backend/${service}"
                            
                            // Build and Push the Docker image
                            sh "docker build -t ${NEXUS_REGISTRY}/${img_name}:latest ${ctx}"
                            sh "docker push ${NEXUS_REGISTRY}/${img_name}:latest"
                            
                            // DISK SAVER: Delete the JAR and target files immediately to free up space
                            sh "rm -rf ${ctx}/target"
                            sh "docker rmi ${NEXUS_REGISTRY}/${img_name}:latest || true"
                        }
                    }
                    
                    // Final deep clean
                    sh "docker system prune -f || true"
                }
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }

}
