pipeline {
    options {
        disableConcurrentBuilds()
    }
    agent any

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
            }
        }

        stage('Build Frontend') {
            steps {
                dir('frontend/alzheimer-angular') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh "docker build -t ${NEXUS_REGISTRY}/alzheimer-frontend:latest ./frontend/alzheimer-angular"
                sh "docker push ${NEXUS_REGISTRY}/alzheimer-frontend:latest"
                sh "docker rmi ${NEXUS_REGISTRY}/alzheimer-frontend:latest || true"
                sh "docker system prune -a --volumes -f || true"
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }
}
