pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: node
    image: node:20-alpine
    command: ['cat']
    tty: true
  - name: docker
    image: docker:latest
    command: ['cat']
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
'''
        }
    }

    environment {
        NEXUS_REGISTRY = "192.168.192.130:30083"
        NEXUS_PASSWORD = "admin1234"
    }

    stages {
        stage('Login') {
            steps {
                container('docker') {
                    sh "echo ${NEXUS_PASSWORD} | docker login ${NEXUS_REGISTRY} --username admin --password-stdin"
                }
            }
        }

        stage('Build Frontend') {
            steps {
                container('node') {
                    dir('frontend/alzheimer-angular') {
                        sh 'npm install'
                        sh 'npm run build'
                    }
                }
            }
        }

        stage('Frontend Tests & Sonar') {
            steps {
                container('node') {
                    dir('frontend/alzheimer-angular') {
                        // Install chromium for headless testing
                        sh 'apk add --no-cache chromium nss freetype harfbuzz ttf-freefont'
                        
                        // Run tests with coverage
                        sh 'CHROME_BIN=/usr/bin/chromium-browser npm test -- --watch=false --browsers=ChromeHeadless --code-coverage'
                        
                        // Run Sonar Scanner
                        withCredentials([string(credentialsId: 'SONAR_TOKEN', variable: 'SONAR_AUTH_TOKEN')]) {
                            sh 'npx sonar-scanner \
                                -Dsonar.projectKey=alzheimer-frontend \
                                -Dsonar.sources=src \
                                -Dsonar.host.url=http://sonarqube.alzheimer:9000 \
                                -Dsonar.login=${SONAR_AUTH_TOKEN} \
                                -Dsonar.javascript.lcov.reportPaths=coverage/alzheimer-angular/lcov.info'
                        }
                    }
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    sh "docker build -t ${NEXUS_REGISTRY}/alzheimer-frontend:latest ./frontend/alzheimer-angular"
                    sh "docker push ${NEXUS_REGISTRY}/alzheimer-frontend:latest"
                }
            }
        }

        stage('Trigger Deployment') {
            steps {
                echo "Handing off to CD Pipeline..."
                build job: 'alzheimer-backend-cd', wait: false
            }
        }
    }

    post {
        always {
            script {
                echo "Cleaning up workspace (Force)..."
                sh 'rm -rf ./* || true'
            }
        }
    }
}
